# protosys-plugin-modelbase

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/doublegsoft/protosys/modelbase/: ModelbasePlugin.java
src/test/java/org/doublegsoft/protosys/modelbase/: ModelbasePluginTest.java
src/test/resources/V7/: enum.modelbase
